<li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li class="controller">
			<g:link controller="inicio"><i class="glyphicon glyphicon-home"></i> Início</g:link>		
			<g:link controller="campus"><i class="glyphicon glyphicon-list"></i> Campus</g:link>				
			<g:link controller="curso"><i class="glyphicon glyphicon-list"></i> Curso</g:link>
			<g:link controller="processo"><i class="glyphicon glyphicon-list"></i> Processo</g:link>
			<g:link controller="oferta"><i class="glyphicon glyphicon-list"></i> Oferta</g:link>
			<g:link controller="inscricao"><i class="glyphicon glyphicon-list"></i> Inscrição</g:link>
			<g:link controller="inscricao" action="confirmarInscricao"><i class="glyphicon glyphicon-list"></i> Confirmar Inscrição</g:link>
			<g:link controller="sala"><i class="glyphicon glyphicon-list"></i> Sala</g:link>
			<g:link controller="usuario"><i class="glyphicon glyphicon-list"></i> Usuário</g:link>
			<g:link controller="pessoa"><i class="glyphicon glyphicon-list"></i> Pessoa</g:link>
		</li>
	</ul>
</li>
