<li class="dropdown dropdown-btn">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
   		<i class="glyphicon glyphicon-info-sign"></i>
		Info <b class="caret"></b>
	</a>
	
	<ul class="dropdown-menu">	
		<li class="">
			<a href="${createLink(uri: '/inicio/sobre')}">
				<i class="glyphicon glyphicon-info-sign"></i>
				Sobre
			</a>
		</li>
		<li class="">
			<a href="${createLink(uri: '/inicio/equipe')}">
				<i class="glyphicon glyphicon-envelope"></i>
				Equipe
			</a>
		</li>
		<li class="">
			<a href="${createLink(uri: '/inicio/info')}">
				<i class="glyphicon glyphicon-info-sign"></i>
				Sistema
			</a>
		</li>
	</ul>
</li>
